<!DOCTYPE html>
<html>
<head>
	<title>Italian Burning Boots</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

	<!--[if IE]>
	<script src="/site/library/html5.js"></script>
	<![endif]-->
	<meta name="keywords" content="ibb,burning,boots,burningman,nowhere,goingnowhere" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=1" />
	<script src="/site/library/bootstrap/js/bootstrap.min.js" ></script>

	<link rel="icon" type="image/png" href="https://burningboots.it/site/front/img/logo_400.png" />
	<link rel="shortcut icon" type="image/png" href="https://burningboots.it/site/front/img/logo_400.png" />
	<link rel="stylesheet" href="/site/library/font-awesome/css/font-awesome.min.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/site/library/bootstrap/css/bootstrap.min.css" type="text/css" media="screen">
	<!-- stylesheets -->
	<link href='/site/front/css/custom.css' rel='stylesheet' type='text/css'>
	<link href='/site/front/css/custom-xs.css' rel='stylesheet' type='text/css'>
	<link href='/site/front/css/custom-sm.css' rel='stylesheet' type='text/css'>
	<!-- /stylesheets -->
</head>
<body>
	
<section>

	<div class="detail-region" id="region2">
		<div class="boxed">
		
			<h2 class="purple">Domande frequenti - FAQ</h1>
		
			<h3 class="purple"><i class="fa fa-magic"></i> In cosa consiste il Leave No Trace?</h3>
			<p>LNT significa che lasceremo il luogo che ci ospita in modo che non si possa notare traccia del nostro passaggio. Non significa pulire bene (anche se sar&agrave; necessario), ma soprattutto non sporcare. Per esempio, chi fuma si porter&agrave; un contenitore per le cicche e chi produce rifiuti si occuper&agrave; di riportali indietro. &Egrave; anche un modo per essere consapevoli della nostra impronta ecologica.</p>
			
			<h3 class="purple"><i class="fa fa-bed"></i> Dovr&ograve; portarmi una tenda?</h3>
			<p>A meno che tu non abbia ricevuto istruzioni diverse, nell'importo che chiediamo per partecipare
			c'&egrave; incluso l'affitto di un vero rifugio di montagna!<br />
			Quindi avrai bisogno di un sacco a pelo ma non di una tenda.<br/>
			Visto che dormiremo in camerate, anche i tappi per le orecchie potrebbero essere utili ;)<br />
			<b>Non dimenticare nulla dell'<i>attrezzatura necessaria</i>! Leggi l'apposita pagina del sito.</b></p>

			<h3 class="purple"><i class="fa fa-paw"></i> Sar&agrave; consentito portare cani?</h3>
			<p>IBB si svolge all'interno di un Parco naturale, quindi dobbiamo sottostare ad un regolamento specifico. Nella nostra area non sar&agrave; consentito l'ingresso a tutti gli animali domestici, in generale.</p>
			
			<h3 class="purple"><i class="fa fa-car"></i> Sar&agrave; possibile raggiungere il rifugio in auto o in moto?</h3>
			<p>IBB si svolge all'interno di un Parco naturale, il regolamento prevede che i mezzi siano lasciati nel parcheggio dei visitatori, distante 15-20 minuti a piedi dal rifugio. Per particolari necessit&agrave;, come il trasporto di materiale ingombrante o persone con difficoltà di deambulazione, scrivete agli organizzatori.</p>
			
			<h3 class="purple"><i class="fa fa-cutlery"></i> Come saranno organizzati i pasti?</h3>
			<p>L'iscrizione include le cene, i pranzi al sacco e le colazioni self service.<br/>
			A cucinare e preparare i panini saremo noi stessi, cio&egrave; anche tu :)</br>
			<b>Le superstar in cucina <i>siamo noi!</i></b></p>

			<h3 class="purple"><i class="fa fa-volume-up"></i> Ci sarà musica?</h3>
			<p>La musica dipender&agrave; da te. Farai tutti felici se porterai qualche strumento! Per&ograve; saremo in un'area protetta e non potremo usare impianti audio all'aperto, dato che saremo in un Parco naturale.<br />
			<b>Gli strumenti musicali sono <i>benvenuti</i></b></p>
		
			<h3 class="purple"><i class="fa fa-beer"></i> Saranno consentiti gli alcolici?</h3>
			<p>Se vorrai pasteggiare con del vino o, per esempio, organizzare un free bar dovrai portare il necessario! E ricorda che sarai responsabile di te stesso, non rovinare la festa.</p>

			
			<p>&nbsp;</p>
			<h4><a href="/site/front/index_it.html"><i class="fa fa-hand-o-left"></i> Torna all'indice</a></h4>
		</div><!-- /boxed -->
	</div><!-- /detail-region -->


</section>
</body>
</html>
